{% extends "admin/admin_base.html" %}
{% block title %}Productos{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h1 class="h4">Productos</h1>
  <a class="btn btn-primary" href="{% url 'admin_producto_create' %}">Nuevo producto</a>
</div>
<table class="table table-sm align-middle">
  <thead><tr><th>Imagen</th><th>Nombre</th><th>Categoría</th><th>Marca</th><th>Precio</th><th></th></tr></thead>
  <tbody>
  {% for p in object_list %}
    <tr>
      <td style="width:80px">{% if p.imagen %}<img src="{{ p.imagen.url }}" style="height:50px">{% endif %}</td>
      <td>{{ p.nombre }}</td>
      <td>{{ p.categoria.nombre }}</td>
      <td>{{ p.marca.nombre }}</td>
      <td>€ {{ p.precio }}</td>
      <td class="text-end">
        <a class="btn btn-sm btn-outline-secondary" href="{% url 'admin_producto_update' p.pk %}">Editar</a>
        <a class="btn btn-sm btn-outline-danger" href="{% url 'admin_producto_delete' p.pk %}">Borrar</a>
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
