{% load static %}
<!doctype html>
<html lang="es">
<head>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Tienda Virtual{% endblock %}</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fuente para la marca -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap" rel="stylesheet">

  <style>
    :root { --brand-text:#f5f5f5; }
    .brand-text{
      font-family:"Montserrat", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      font-weight:800;
      letter-spacing:.06em;
      text-transform:uppercase;
      color:var(--brand-text);
      line-height:1;
      position:relative; top:1px;
    }
    .navbar-brand img{ margin-right:.5rem; }
    @media (max-width:420px){
      .brand-text{ letter-spacing:.04em; font-weight:700; }
    }
  </style>

  {% block extra_head %}{% endblock %}
</head>
<body class="{% block body_class %}{% endblock %}">

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#2b2b2b;">
  <div class="container">

    <a class="navbar-brand d-flex align-items-center" href="{% url 'productos:catalogo' %}">
      <img src="{% static 'img/E-Clothify.png' %}" alt="E-Clothify" width="40" height="40" class="me-2">
      <span class="brand-text">E-Clothify</span>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Menú">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        {% if user.is_authenticated %}
          <li class="nav-item"><a class="nav-link" href="{% url 'productos:catalogo' %}">Catálogo</a></li>

          {# Si está logueado, seguimiento -> Mis pedidos #}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'pedidos:mis_pedidos' %}">Seguimiento</a>
          </li>
        {% else %}
          {# Invitado: deja el botón que abre el modal de token #}
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#seguimientoModal">Seguimiento</a>
          </li>
        {% endif %}
      </ul>

      {% if user.is_authenticated %}
        <form class="d-flex me-3" role="search" action="{% url 'productos:catalogo' %}" method="get">
          <input class="form-control me-2" type="search" name="q"
                 placeholder="Buscar productos…" aria-label="Buscar"
                 value="{{ request.GET.q }}">
          <button class="btn btn-outline-light" type="submit">Buscar</button>
        </form>
      {% endif %}

      <ul class="navbar-nav mb-2 mb-lg-0">
        {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'accounts:perfil' %}">Hola, {{ user.first_name|default:user.username }}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="{% url 'accounts:logout' %}">Cerrar sesión</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex align-items-center gap-1"
               href="#" id="miniCartDropdown" role="button"
               data-bs-toggle="dropdown" aria-expanded="false">
              <span>🛒</span>
              <span class="badge text-bg-light">{{ cart_count|default:"0" }}</span>
              <span class="d-none d-sm-inline">{{ cart_total|floatformat:2 }} {{ MONEDA|default:"€" }}</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end p-3"
                 aria-labelledby="miniCartDropdown" style="min-width:22rem;">
              {% include "carrito/_mini_cart.html" %}
            </div>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

{% if messages %}
  <div class="container mt-3">
    {% for message in messages %}
      <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %} mb-2">
        {{ message }}
      </div>
    {% endfor %}
  </div>
{% endif %}

<main class="container my-4">
  {% block content %}{% endblock %}
</main>

<footer class="border-top py-4 mt-auto">
  <div class="container d-flex flex-wrap justify-content-between align-items-center">
    <p class="mb-0 text-muted">© {% now "Y" %} Tienda — Todos los derechos reservados</p>
    <div class="text-muted small">
      Envío gratis desde {{ ENVIO_GRATIS_DESDE }} {{ MONEDA|default:"€" }}
    </div>
  </div>
</footer>

{# Modal de seguimiento: solo para invitados #}
{% if not user.is_authenticated %}
<div class="modal fade" id="seguimientoModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form class="modal-content" onsubmit="return false;">
      <div class="modal-header">
        <h5 class="modal-title">Seguimiento de pedido</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <p class="text-muted small mb-2">Si tienes un enlace con token puedes usarlo directamente.</p>
        <div class="input-group">
          <span class="input-group-text">Token</span>
          <input type="text" class="form-control" id="tokenSeguimiento" placeholder="Pega aquí tu token">
        </div>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary" href="#"
           onclick="const t=document.getElementById('tokenSeguimiento').value.trim(); if(t){ window.location.href='{% url 'pedidos:seguimiento' token='__T__' %}'.replace('__T__', encodeURIComponent(t)); }">
          Consultar
        </a>
      </div>
    </form>
  </div>
</div>
{% endif %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
{% block extra_js %}{% endblock %}
</body>
</html>
