{% extends "base.html" %}
{% load static %}
{% block title %}Productos{% endblock %}

{% block content %}
<div class="container py-4">
  <h1 class="h3 mb-3">Catálogo</h1>

  <form method="get" class="row g-2 mb-4">
    <div class="col-sm-5">
      <input name="q" value="{{ q }}" class="form-control" placeholder="Buscar por nombre o descripción…">
    </div>
    <div class="col-sm-3">
      <select name="categoria" class="form-select">
        <option value="">Todas las categorías</option>
        {% for c in categorias %}
          <option value="{{ c.slug }}" {% if c.slug == categoria_sel %}selected{% endif %}>{{ c.nombre }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-sm-3">
      <select name="marca" class="form-select">
        <option value="">Todas las marcas</option>
        {% for m in marcas %}
          <option value="{{ m.slug }}" {% if m.slug == marca_sel %}selected{% endif %}>{{ m.nombre }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-sm-1 d-grid">
      <button class="btn btn-primary">Buscar</button>
    </div>
  </form>

  {% if productos %}
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    {% for p in productos %}
    <div class="col">
      <div class="card h-100">
        {% if p.imagen %}
  <img src="{{ p.imagen.url }}" class="card-img-top" alt="{{ p.nombre }}">
{% else %}
  <img src="{% static 'img/placeholder.png' %}" class="card-img-top" alt="{{ p.nombre }}">
   
        {% endif %}
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ p.nombre }}</h5>
          <p class="text-muted small mb-1">
            {% if p.categoria %}{{ p.categoria.nombre }}{% endif %}{% if p.marca %} · {{ p.marca.nombre }}{% endif %}
          </p>
          {% if p.stock == 0 %}
            <span class="badge bg-danger mb-2">Agotado</span>
          {% endif %}
          <p class="fs-5 fw-semibold mt-auto">{{ MONEDA|default:"€" }} {{ p.precio|floatformat:2 }}</p>
          <div class="d-grid">
            <a href="{% url 'productos:producto_detalle' slug=p.slug %}" class="btn btn-outline-primary btn-sm">
              Ver
            </a>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
    <div class="alert alert-info">No hay productos que coincidan con tu búsqueda.</div>
  {% endif %}
</div>
{% endblock %}
